server.port = 8094

#Defining database credentials

spring.datasource.url = jdbc:mysql://localhost:3306/bus
spring.datasource.username = root
spring.datasource.password = 100200300kr


#Added for JPA Purpose.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

